server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ewm_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

stats-server.url=${STATS_SERVER_URL:http://localhost:9090}

management.endpoints.web.exposure.include=mappings,health
management.endpoint.health.show-details=always